<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <img src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6.jpg" alt="youtube" width="300" height="200"></img>
<style>
*
{
    margin:0;
    padding:10px;
    box-sizing: content-box;
    box-shadow: inset;

    
    }
    
    body{
        position:relative;
        font-family: 'Courier New', Courier, monospace;

    }
    .navbar
    {
        position:static;
        width:fit-content;
        height:60px;
        
        align-items: center;
    }
    .toggle-btn
    {
       position:fixed;
       height:2px;
       width:100% 
    }


.side-bar
{
position:static;
top:100px;
min-width:250px;
background-color: antiquewhite;
padding-right:10px;

.links{
    display:inline;
    padding 10px 20px;
    
}
.filters
{
    position:fixed;
    left:250px;
    width:100px;
    background-color: black;
align-items: flex-start;
display:flex;
border-bottom: 1px solid;
}

</style></head>
<body>
    <div>
    <h1>YOUTUBE CHANNEL</h1>
    <!-- <button type="button" style="font-size: larger; display:flex" class="padding:100px;">Click here</button> -->
  <nav class="navbar">
      <div class="toggle-btn">
          
      </div>
<div class="search-box">
    <input type="text" class="search-bar" placeholder="search">
<buton class="search-btn"></buton>
<div class="side-bar">
    <a href="#" class="links active">home</a>
<a href="#" class="links">explore</a>
</div>

</div>
<div class="filters">
    <button class="filter-options active">all</button><br>
    
</div>

</div>

</div>

    </nav>
    <form onclick="foo">
    <script src="script.js"></script>
</form>
</div>
</body>
</html>